[program:storm-nimbus]
command = /opt/apache-storm-0.9.3/bin/storm nimbus
direcotry = /opt/apache-storm-0.9.3
autostart = false
autorestart = unexpected
startsecs = 30
stopwaitsecs = 1
user = storm

[program:storm-ui]
command = /opt/apache-storm-0.9.3/bin/storm ui
direcotry = /opt/apache-storm-0.9.3
autostart = false
autorestart = unexpected
startsecs = 30
stopwaitsecs = 1
user = storm

[program:storm-worker]
command = /opt/apache-storm-0.9.3/bin/storm supervisor
direcotry = /opt/apache-storm-0.9.3
autostart = false
autorestart = unexpected
startsecs = 30
stopwaitsecs = 1
user = storm
